# AWS S3 Uploader Terraform

## Set up your credentials

```tf
# ... 

provider "aws" {
  region     = "eu-central-1"
  access_key = "AKIA57KYACEC6TRGOMGI"
  secret_key = "iD3S2xqnPWcAFY87W7qVT/UvCFjNmr2tXucTvLLH"
}

# ...
```

## Project initialization

```sh
terraform init
```

## Apply changes to AWS cloud

```sh
terraform apply --auto-approve
```

## Destroy all resources

```sh
terraform destroy
```
